REACT_APP_SUPABASE_URL=https://viqlsbycaqoyxcdbxntr.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNTQzNjU5MCwiZXhwIjoxOTUxMDEyNTkwfQ.Eb77zgxebyDqvWPvz1wf9m5IB8EmSUlWygtNrWPWNeU
